# # ¡NEXT_PUBLIC_HOST= 6.tcp.eu.ngrok.io
NEXT_HOST= aws.connect.psdb.cloud
NEXT_DATABASE= amapola-db
NEXT_USER= 115zh5thdt7zceh4qmlw
NEXT__PASSWORD= pscale_pw_2MpHYa4WMEDUmKXcyVCxfRMpiD8MHELWqkn4osjeWG4
AWS_KEYID= AKIA4CPMU7CW2BSGZS5U
AWS_ACCESSKEY= wCEcSKzlTN7nbx1YgicgVqf2ciksXanUf+/pp61b
# #NEXT_PUBLIC_PORT= 3306
# #NODE_ENV= production
# #NEXTAUTH_URL= https://amapola-a67wohfpc-carampi-gmailcom.vercel.app
# #SECRET_COOKIE_PASSWORD= AMAPOLAAMAPOLAAMAPOLAAMAPOLAAMAPOLA
# #NEXT_PUBLIC_VERCEL_URL= https://amapola-a67wohfpc-carampi-gmailcom.vercel.app